# comment_list

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/feature/comment/data/: CommentRepositoryImpl.kt  CommentStatusRepositoryImpl.kt
app/src/main/kotlin/feature/comment/data/dto/: CommentDto.kt
app/src/main/kotlin/feature/comment/data/mapper/: CommentMapper.kt
app/src/main/kotlin/feature/comment/data/service/: CommentApi.kt
app/src/main/kotlin/feature/comment/di/: CommentModule.kt
app/src/main/kotlin/feature/comment/domain/entity/: Comment.kt  CommentWithStatus.kt
app/src/main/kotlin/feature/comment/domain/navigation/: NavCommentList.kt
app/src/main/kotlin/feature/comment/domain/repository/: CommentRepository.kt  CommentStatusRepository.kt
app/src/main/kotlin/feature/comment/domain/usecase/: GetCommentsUseCase.kt  UpdateCommentReadUseCase.kt
app/src/main/kotlin/feature/comment/presentation/: CommentListScreen.kt  CommentListState.kt  CommentViewModel.kt
app/src/main/kotlin/feature/splash/domain/navigation/: NavSplash.kt
app/src/main/kotlin/feature/splash/presentation/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
base/compose/: build.gradle.kts
base/compose/src/main/kotlin/base/compose/local/: LocalColors.kt  LocalNavigation.kt
base/compose/src/main/kotlin/base/compose/mvi/: ContentState.kt  MviViewModel.kt
base/compose/src/main/kotlin/base/compose/navigation/: Direction.kt
base/compose/src/main/kotlin/base/compose/theme/: AppColorScheme.kt  Color.kt  Theme.kt  Typography.kt
base/database/: build.gradle.kts
base/database/src/main/kotlin/base/database/: AppDatabase.kt
base/database/src/main/kotlin/base/database/dao/: ReadCommentDao.kt
base/database/src/main/kotlin/base/database/di/: DatabaseModule.kt
base/database/src/main/kotlin/base/database/entity/: ReadCommentEntity.kt
base/logger/: build.gradle.kts
base/logger/src/main/kotlin/base/logger/: AppLogImpl.kt
base/network/: build.gradle.kts
base/storage/: build.gradle.kts
base/storage/src/main/kotlin/base/storage/common/cashe/: CachePolicy.kt  CachedEntry.kt
base/storage/src/main/kotlin/base/storage/common/storage/: LocalStorage.kt
base/storage/src/test/kotlin/base/storage/common/storage/: LocalStorageTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ModuleExt.kt  android-library-module.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
