[versions]
android-gradle = "9.1.0"
compose = "1.10.6"
coroutines = '1.10.2'
koin = "4.2.0"
kotlin = "2.3.20"
ktor = "3.4.2"
room = "2.8.4"

[libraries]
# Build tools
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Compose
compose-material = { module = "androidx.compose.material3:material3", version = "1.4.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.9.7" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.36.0" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-image-loading-coil = { module = "io.coil-kt:coil-compose", version = "2.7.0"}

# Service
service-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "19.4.4" }

# Koin
di-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
di-koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
di-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Kotlin
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.10.0" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Ktor
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# Test
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-mockk = { module = "io.mockk:mockk", version = "1.14.9" }

[plugins]
# Common convention plugins
common-android-library-module = { id = "android-library-module" }
common-kotlin-library-module = { id = "kotlin-library-module" }

# Firebase
service-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.6" }

# Kotlin
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Room
room = { id = "androidx.room", version.ref = "room" }

ksp = { id = "com.google.devtools.ksp", version = "2.3.5"}

[bundles]
compose = [
    "compose-navigation",
    "compose-material",
    "compose-preview",
    "di-koin-compose",
]

koin-android = [
    "di-koin-core",
    "di-koin-android"
]

network = [
    "ktor-client-core",
    "ktor-client-android",
    "ktor-content-negotiation",
    "ktor-logging",
    "ktor-serialization-json",
]

test-common = [
    "test-coroutines",
    "test-kotlin",
    "test-mockk",
]
